###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEFAULT_LOCALE=en
APP_TITLE="📬 REST Mailer"
APP_SECRET=notsosecretpleasechange
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> thephpleague/oauth2-server-bundle ###
# https://oauth2.thephpleague.com/installation/#generating-public-and-private-keys
OAUTH2_SERVER_PRIVATE_KEY="/application/config/openssl/private.key" # use full path, container parameters won't work!
OAUTH2_SERVER_PUBLIC_KEY="/application/config/openssl/public.key" # use full path, container parameters won't work!
OAUTH2_SERVER_PRIVATE_KEY_PASSPHRASE=
# https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_SERVER_ENCRYPTION_KEY=please_generate_like_in_docs
###< thephpleague/oauth2-server-bundle ###
